/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--text-color, rgba(241, 178, 206, 1));
  font-family: var(--font, 'IBM Plex mono', monospace);
  background-color: var(--bg-color, rgba(0, 0, 40, 1));
  min-width: 375px;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  padding: 0;
  margin: 0;
}

.header {
  height: 100vh;
  grid-template-rows: 1fr min-content 1fr;
  margin: 10px 10px 10px;
  row-gap: 37px;
}

.decorated-zone::after {
  content: '';
  display: block;
  height: 25px;
  width: 25px;
  position: absolute;
  right: 0;
  top: 0;
  border: 1px solid var(--frame-color);
  border-left: 0;
  border-bottom: 0;
}

.main {
  margin: 30px 10px 0;
}

.decorated-zone {
  position: relative;
  display: grid;
  justify-content: end;
}

.header__theme-menu-list {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 14px;
  list-style: none;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--accent-color);
}

.rec {
  color: var(--button-color);
  text-transform: uppercase;
  position: relative;
  margin-right: 25px;
  font-size: 18px;
}

.rec::before {
  content: '';
  border-radius: 50%;
  position: absolute;
  width: 9px;
  height: 9px;
  background: #ff0070;
  box-shadow: 0px 0px 4px 2px #ff0070;
  left: 40px;
  top: 8px;
}

.header__theme-menu-button {
  background: transparent;
  color: var(--button-color);
  font-family: 'IBM Plex mono', monospace;
  font-size: 18px;
  line-height: 18px;
  text-transform: lowercase;
  border: 0;
  outline: none;
  padding: 0;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
  outline: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

button:hover {
  border: 1px solid rgba(50, 49, 45, 0.4);
  cursor: pointer;
}

.title {
  text-shadow: 4px 4px 0 var(--title-shadow-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--title-color);
  align-self: center;
  margin-bottom: 20px;
}

.content__title-image {
  font-size: 18px;
  line-height: 23px;
  color: #000028;
  margin-bottom: 10px;
}

.content__image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.sub-title {
  font-size: 18px;
  line-height: 23px;
  color: #000028;
}

.sub-title__text {
  align-self: baseline;
}

.decorated-zone::before {
  content: '';
  display: block;
  height: 25px;
  width: 25px;
  position: absolute;
  left: 0;
  bottom: 20px;
  border: 1px solid var(--frame-color);
  border-right: 0;
  border-top: 0;
}

.content {
  margin-bottom: 50px;
}

.content__title {
  font-size: 18px;
  line-height: 23px;
  color: var(--content__title-color);
  margin-bottom: 20px;
}

.content article:last-of-type .content__text {
  padding-bottom: 0;
}

.content__subtitle {
  font-size: 18px;
  line-height: 23.4px;
  color: #000028;
  margin-bottom: 10px;
}

.subtitle-advices {
  font-weight: 400;
}

.advices-list-title {
  margin-bottom: 20px;
}

.content__text {
  font-size: 18px;
  line-height: 23.4px;
  padding-bottom: 20px;
}

.content__image {
  display: grid;
  row-gap: 10px;
  margin-bottom: 51px;
}

.footer__text {
  font-size: 116px;
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 2px 2px 0px var(--title-shadow-color);
  display: flex;
  justify-content: center;
  font-weight: 700;
}

.footer {
  position: relative;
  height: 100vh;
  min-height: 668px;
  align-items: center;
  display: grid;
  justify-content: center;
  margin: 0 10px;
}

.title-decor {
  background: var(--accent-color);
  display: block;
}

.navbar-container {
  display: grid;
  justify-content: end;
  grid-template-rows: 65px auto;
}

.link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
  outline: none;
}

.link:hover {
  border-bottom: 1px solid;
}

.link:focus-visible {
  border: 1px solid;
}

@media (width >= 768px) {
  .navbar-container {
    grid-column: 1/3;
    row-gap: 108px;
  }

  .title {
    grid-column: 1/3;
    padding: 0;
    margin-left: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .sub-title {
    grid-column: 2/3;
    padding: 0;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 17px;
    margin-bottom: 81px;
  }

  .content__title {
    grid-row: 1 / 3;
    padding-top: 0;
  }

  .attention-problems {
    grid-template-columns: 1fr;
  }

  .attention-problems__title {
    max-width: 30%;
  }

  .content__title-image {
    grid-column: 1/3;
    margin-bottom: 18px;
  }

  .content__image {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192px 230px 318px;
    grid-row: 2;
    grid-column: 1 / 3;
    grid-gap: 20px;
  }

  .sunset-image {
    grid-column: 1/3;
  }

  .ice-cream-image {
    grid-row: 1/3;
    grid-column: 3/3;
    object-fit: cover;
  }

  .tape-image {
    grid-row: 2/4;
    object-fit: cover;
  }

  .street-image {
    grid-row: 3/4;
    grid-column: 2/4;
  }

  .header {
    row-gap: 122px;
    margin: 20px 20px 20px;
    grid-template-rows: auto 16% 31%;
    grid-template-columns: 1fr 1fr;
  }

  .main {
    margin: 0 20px;
  }

  .title-advices {
    grid-row: 1/7;
  }

  .section-advices {
    margin-bottom: 80px;
  }

  .section-pictures {
    margin-bottom: 10px;
  }

  .footer {
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (width >= 1024px) {
  .header {
    row-gap: 40px;
    padding-bottom: 70px;
    grid-template-rows: 350px 50px 194px;
    min-height: 100vh;
  }

  .navbar-container {
    grid-template-columns: 1fr;
  }

  .rec {
    grid-column: 3;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 37px;
  }

  .header__theme-menu {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    width: 145px;
  }

  .title {
    padding-bottom: 80px;
  }

  .desktop-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .content.desktop-layout {
    grid-column-gap: 20px;
  }

  .sub-title {
    align-self: center;
  }

  .content {
    grid-column-gap: 10px;
    margin-bottom: 80px;
  }

  .attention-problems__title {
    grid-column: 1 / 4;
  }

  .content__title-image {
    margin-bottom: 17px;
  }

  .content__image {
    grid-template-rows: 260px 315px 430px;
  }

  .section-pictures {
    margin-bottom: 15px;
  }

  .footer {
    min-height: 768px;
  }

  .footer__text {
    font-size: 157px;
  }
}
